* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 16px;
  height: 100%;
}
body {
  font-family: "Roboto", sans-serif, system-ui;
}

header {
  color: #1d3d8e;
  font-weight: 700;
  font-size: 2rem;
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.navbar {
  max-width: 70rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  list-style-type: none;
  margin-bottom: 3rem;
}
.navbar li a {
  text-decoration: none;
  color: #565656;
  font-size: 1.5rem;
  font-weight: 500;
  padding: 1rem 2rem;
  border-radius: 12px;
}

.navbar li a:hover {
  background-color: #eff6ff;
  color: #1d3d8e;
}

main {
  display: flex;
  align-items: center;
  height: calc(100vh - 10.3rem);
  background: linear-gradient(rgba(239, 246, 255, 1), rgba(255, 255, 255, 1));
  text-align: center;
}

h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

button {
  border: 0;
}

.hero-btn a {
  color: white;
  text-decoration: none;
}

.hero-btn:hover {
  background-color: #17419d;
}

.hero-btn {
  background-color: #2563eb; /* Coral color */
  color: white;
  padding: 15px 30px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-size: 1.3rem;
  transition: background-color 0.3s ease;
}

.navbar-active {
  background-color: #eff6ff;
  color: #11275e !important;
}
.hero {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.hero-text {
  width: 32rem;
  text-align: left;
}
.container {
  max-width: 90rem;
  margin: 0 auto;
}

.features {
  text-align: center;
}

.features h2 {
  margin: 4rem 0;
}

h2 {
  color: #1e40af;
  font-size: 2.4rem;
}
.card-container {
  padding: 2rem 0;
  display: flex;
  justify-content: space-around;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #eff6ff;
  width: 25rem;
  padding: 3rem 2rem;
  border-radius: 15px;
  gap: 2rem;
  box-shadow: 8px 5px 8px rgba(0, 0, 0, 0.2);
}

.feature-title {
  color: #1e40af;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.4;
}

.feature-text {
  color: #424141;
  font-size: 1.4rem;
  line-height: 1.6;
}

.about-us {
  text-align: center;
}

.about-us {
  margin: 8rem 0;
}

.information {
  max-width: 40rem;
  margin: 4rem auto;
  display: flex;
  justify-content: space-around;
  gap: 2rem;
}

.btn {
  background-color: #f3f3f3;
  padding: 1rem 1rem;
  border-radius: 15px;
  color: #000;
}
.abttab {
  box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.2);
  font-size: 1.3rem;
}
.detail {
  display: none;
  text-align: left;
}

.detail-body {
  display: flex;
  justify-content: space-between;
}

.detail-text {
  width: 50vw;
  text-align: justify;
}

.btn:hover {
  background-color: #8e939e;
}

.no-hover {
  pointer-events: none;
}

.information-active {
  background-color: rgb(30, 64, 175);
  color: #fff;
  box-shadow: 6px 6px 6px rgba(30, 64, 175, 0.432);
}
.detail-active {
  display: block;
}

.detail-title {
  font-weight: 600;
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.detail-text {
  font-size: 1.3rem;
  line-height: 2;
  color: #2e2e2e;
}

.detail-img {
  border-radius: 15px;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 4rem 0;
}
footer {
  background-color: #eff6ff;
}

.footer-title {
  font-weight: 600;
  font-size: 1.2rem;
}

.footer-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-btn {
  background-color: #2563eb;
  padding: 0.5rem 0.2rem;
  border-radius: 15px;
  color: #fff;
  font-size: 1rem;
}

.social-icons {
  display: flex;
  gap: 1rem;
}

input[type="text"],
input[type="email"],
textarea {
  width: 400px; /* Full width */
  padding: 10px 10px; /* Spacing inside the input fields */
  font-size: 1rem; /* Consistent font size */
  border: 1px solid #ccc; /* Light border */
  border-radius: 5px; /* Rounded corners */
}

.Self-Assessment-title {
  text-align: center;
  margin-top: 1rem;
  font-weight: 600;
  font-size: 2rem;
}

.test-container {
  background-color: #eff6ff;
  padding: 2rem 2rem;
  margin: 4rem 0;
  border-radius: 15px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
  padding: 2rem;
}
.test-card {
  background-color: white;
  padding: 2rem;
  width: 25rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  border-radius: 15px;
  box-shadow: 8px 5px 8px rgba(0, 0, 0, 0.2);
}

.test-card-title {
  font-size: 1.8rem;
  font-weight: 600;
  color: #1d3d8e;
}

.test-card-text {
  font-size: 1.2rem;
  color: #777777;
  line-height: 1.6;
  text-align: left;
}

.test-btn {
  background-color: #d1fae5;
  padding: 1rem;
  border-radius: 15px;
  font-size: 1rem;
  transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition */
}

.test-btn a {
  color: #15803d;
  font-weight: normal;
  text-decoration: none;
}

.test-btn:hover {
  background-color: #a7e3d4; /* Lighter shade for hover effect */
}

.test-btn:hover a {
  color: #0f766e; /* Darker shade for text color on hover */
}
.info-text {
  font-size: 1.2rem;
  text-align: center;
  line-height: 1.6;
  color: #707070;
}

.resource-library {
  background: linear-gradient(rgba(239, 246, 255, 1), rgba(255, 255, 255, 1));
  padding: 3rem 0;
}

.resource-library-title {
  text-align: center;
  font-weight: 600;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.resource-library-text {
  text-align: center;
  font-size: 1.2rem;
  color: #707070;
  margin-bottom: 2rem;
}

.search-container {
  background-color: #fff;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 8px 5px 8px rgba(0, 0, 0, 0.2);
}
.search-input {
  width: 50vw !important;
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}

.search-bar {
  display: flex;
  justify-content: center;
}

.search-btn {
  width: 4vw;
  background-color: #2563eb;
  padding: 0.5rem;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  color: #fff;
  font-size: 1rem;
  transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition */
  cursor: pointer;
}

.article-container {
  display: grid;
  max-width: 63vw;
  margin: 0 auto;
  padding: 2rem;
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
}

.article-card {
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  position: relative;
}
.article-type {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background-color: #e3f2fd;
  color: #1565c0;
  padding: 0.5rem 1rem;
  border-radius: 12px;
  text-transform: capitalize;
}
.article-card-content {
  padding: 2rem;
}

.article-title {
  font-size: 1.6rem;
  font-weight: 600;
  color: #000000;
  margin: 1.5rem 0;
}

.article-text {
  font-size: 1.2rem;
  color: #707070;
  line-height: 1.6;
  margin: 1.5rem 0;
}

.article-btn {
  font-size: 1.2rem;
  color: #1a56db;
  background: none;
  margin-bottom: 1rem;
}

.article-btn a {
  text-decoration: none;
}
/* Optional: Make the hero section responsive */
@media (max-width: 768px) {
  h1 {
    font-size: 2.5rem;
  }
  p {
    font-size: 1.2rem;
  }
  button {
    font-size: 0.9rem;
    padding: 12px 24px;
  }
}
